C:\learning\AdventOfCode202\Day1\Day1\bin\Debug\net9.0\Day1.exe
C:\learning\AdventOfCode202\Day1\Day1\bin\Debug\net9.0\Day1.deps.json
C:\learning\AdventOfCode202\Day1\Day1\bin\Debug\net9.0\Day1.runtimeconfig.json
C:\learning\AdventOfCode202\Day1\Day1\bin\Debug\net9.0\Day1.dll
C:\learning\AdventOfCode202\Day1\Day1\bin\Debug\net9.0\Day1.pdb
C:\learning\AdventOfCode202\Day1\Day1\obj\Debug\net9.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\learning\AdventOfCode202\Day1\Day1\obj\Debug\net9.0\Day1.AssemblyInfoInputs.cache
C:\learning\AdventOfCode202\Day1\Day1\obj\Debug\net9.0\Day1.AssemblyInfo.cs
C:\learning\AdventOfCode202\Day1\Day1\obj\Debug\net9.0\Day1.csproj.CoreCompileInputs.cache
C:\learning\AdventOfCode202\Day1\Day1\obj\Debug\net9.0\Day1.dll
C:\learning\AdventOfCode202\Day1\Day1\obj\Debug\net9.0\refint\Day1.dll
C:\learning\AdventOfCode202\Day1\Day1\obj\Debug\net9.0\Day1.pdb
C:\learning\AdventOfCode202\Day1\Day1\obj\Debug\net9.0\Day1.genruntimeconfig.cache
C:\learning\AdventOfCode202\Day1\Day1\obj\Debug\net9.0\ref\Day1.dll
