C:\learning\AdventOfCode202\Day2\Day2\bin\Debug\net9.0\Day2.exe
C:\learning\AdventOfCode202\Day2\Day2\bin\Debug\net9.0\Day2.deps.json
C:\learning\AdventOfCode202\Day2\Day2\bin\Debug\net9.0\Day2.runtimeconfig.json
C:\learning\AdventOfCode202\Day2\Day2\bin\Debug\net9.0\Day2.dll
C:\learning\AdventOfCode202\Day2\Day2\bin\Debug\net9.0\Day2.pdb
C:\learning\AdventOfCode202\Day2\Day2\obj\Debug\net9.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\learning\AdventOfCode202\Day2\Day2\obj\Debug\net9.0\Day2.AssemblyInfoInputs.cache
C:\learning\AdventOfCode202\Day2\Day2\obj\Debug\net9.0\Day2.AssemblyInfo.cs
C:\learning\AdventOfCode202\Day2\Day2\obj\Debug\net9.0\Day2.csproj.CoreCompileInputs.cache
C:\learning\AdventOfCode202\Day2\Day2\obj\Debug\net9.0\Day2.dll
C:\learning\AdventOfCode202\Day2\Day2\obj\Debug\net9.0\refint\Day2.dll
C:\learning\AdventOfCode202\Day2\Day2\obj\Debug\net9.0\Day2.pdb
C:\learning\AdventOfCode202\Day2\Day2\obj\Debug\net9.0\Day2.genruntimeconfig.cache
C:\learning\AdventOfCode202\Day2\Day2\obj\Debug\net9.0\ref\Day2.dll
